[author]
name = Harry van Haaren
email = harryhaaren@gmail.com
organization = OpenAV

# Describes the hardware that this config applys to. Serial can be used
# to apply seperate configs to the same device. If no serial is present,
# all devices will recieve the same configuration
[hardware]
vendor = Native Instruments
device = Kontrol Z1
serial = xyz123

[software]
name = test_app
version = x.y

[mapping]
layer_count = 3
# other mapping metadata?

[layer.0]
name = overlay_A
mapping_count = 2
button.A = t_1
slider.crossfader = t_3
#button.1 = mappa:layer switch


[layer.1]
name = basic_functions
active_on_load = 1
# for better error checking/reporting only
mapping_count = 7

button.A = t_2
button.B = t_2
# TODO: vendor/device/serial to switch?
button.Mode = mappa:layer_enable:overlay_A
button.On (L) = t_2
button.On (R) = t_2
slider.crossfader = t_1

[layer_a_info]
vendor = "Native Instruments"
device = "Kontrol Z1"
serial = xyz123
layer  = overlay_A

[layer.2]
name = overlay_B
mapping_count = 1
button.B = t_1
#active_on_load = 1
